{
	"extends": "./tools/node_modules/@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"typeRoots": [
			"./tools/node_modules/@types"
		],
		"lib": [
			"esnext"
		],
		"target": "ES2019",
		"composite": true,
		"incremental": true,
		"strict": true,
		"alwaysStrict": true,
		"experimentalDecorators": true
	},
	"references": [
		{
			"path": "src/webapp/"
		},
	]
}
