{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/mffer.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOrder": "sequence"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/mffer.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"${workspaceFolder}/mffer.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build API documentation",
			"command": "dotnet",
			"type": "process",
			"args": [
				"xmldocmd",
				"${workspaceFolder}/bin/Debug/netcoreapp3.1/mffer.dll",
				"${workspaceFolder}/docs/api",
				"--visibility",
				"private",
				"--source",
				"https://github.com/therealchjones/mffer",
				"--clean",
				"--permalink",
				"pretty",
				"--namespace-pages"
			],
			"detail": "generates Markdown-formatted API documentation from the XML comments",
			"options": {
				"cwd": "${workspaceFolder}/tools"
			},
			"promptOnClose": true,
			"runOptions": {
				"instanceLimit": 1
			}
		},
		{
			"label": "push webapp",
			"type": "shell",
			"command": "${workspaceFolder}/tools/pushwebapp",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "Push the latest webapp code to Google Apps Script",
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"isBackground": false,
			"promptOnClose": true,
			"problemMatcher": []
		},
		{
			"label": "autoextract",
			"type": "shell",
			"command": "${workspaceFolder}/src/autoextract",
			"args": [
				"-v",
				"-o",
				"${workspaceFolder}/data"
			],
			"detail": "Download and extract the latest version of Marvel Future Fight",
			"isBackground": false,
			"promptOnClose": true,
			"problemMatcher": []
		}
	]
}
